<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="JoshConvert.exe" version="1.0.0.0" publicKeyToken="a6f119ae9f062f79" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JoshConvert" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JoshConvert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JoshConvert.exe" size="17920">
      <assemblyIdentity name="JoshConvert" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xMo8zn9B0pzj0PNxIbTR82p3p/g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="template\crysis_dae.xml" size="6649" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8poF3+Ibg7zeDkOySIOl4LDAcQ0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=User-PC\User" issuerKeyHash="db99e30464ef9783c61832645e0eb54a634a7250" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>o7TqHjHfvNDQI4XamCToSeGRkUA=</DigestValue></Reference></SignedInfo><SignatureValue>hfkuKEaSGnCIhxrjPPTd73FtQtx3rJfNXCYW5eMaTXw5/tZgFdBxmbIX716oeI3gmMXSihsuWl+ZRcQEHQQ53bVbWN82USqzAB8AOyspiBOmGqQRnE2vFUM66WTaOb4/2+JrbbchxDns9aHWbFp4iCHi6ff4JlJAkwifmPsjZrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xnNzbl8Fye9UX3Dzz8bojkDbdttHB7SnpL2GoIUCs9+Y9Svpay3psR4MfXZCsVaaZvTMiELi8tAW22Q9Aip3LJ6xRk9Og+8iUQSY7YwQdmr8Ld7ON8Qdc8XvpsVca0FYWAsDjHFWRvL2bzXOqUcIhgHhLgvMs0QGwRHVFY5pOb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="409191e149e82498da8523d0d0bcdf311eeab4a3" Description="" Url=""><as:assemblyIdentity name="JoshConvert.exe" version="1.0.0.0" publicKeyToken="a6f119ae9f062f79" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=User-PC\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>x27c/hq/TguPutIlbgzHfCfpfQ4=</DigestValue></Reference></SignedInfo><SignatureValue>eLmHjqqzQlbxIdsZNSmHGzlpcbYqxwpT6hZy9JMakI/i2eVKaSoSgFzgxPe2mHzME9bEYEz/jnKgm7EdDChZ0CQyYpl62cb93T+dUvmxDYNUv4uy8O9zj1rymPM2fAFoavwEJqaa0ZtPJT2i/rJr2sCtHGglZtxGDuxw2KzHATY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xnNzbl8Fye9UX3Dzz8bojkDbdttHB7SnpL2GoIUCs9+Y9Svpay3psR4MfXZCsVaaZvTMiELi8tAW22Q9Aip3LJ6xRk9Og+8iUQSY7YwQdmr8Ld7ON8Qdc8XvpsVca0FYWAsDjHFWRvL2bzXOqUcIhgHhLgvMs0QGwRHVFY5pOb8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZ/6w4vCK/LdBWnFwNGVtbjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwHhcNMTAxMjIwMTE1NzMzWhcNMTExMjIwMTc1NzMzWjAjMSEwHwYDVQQDHhgAVQBzAGUAcgAtAFAAQwBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMZzc25fBcnvVF9w88/G6I5A23bbRwe0p6S9hqCFArPfmPUr6Wst6bEeDH12QrFWmmb0zIhC4vLQFttkPQIqdyyesUZPToPvIlEEmO2MEHZq/C3ezjfEHXPF76bFXGtBWFgLA4xxVkby9m81zqlHCIYB4S4LzLNEBsER1RWOaTm/AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgL5DzYB1M0kz4qJBYPavdpRAxI48Ou4GML3Ol2jnt34bZdUFm3gggfhGahnQK0uCTPI8H7s2TDc90UfkFoy7EybzeiCczcUO2gEE4JVyGv5KkBR5bFbKWA7b2yHuUt/bKGgs2FMgj+ujCOgZeJ7Ie2LUJwhmw5UNQFxj/K9yKYw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>